{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --runInBand",
    "fmtcheck": "prettier --no-error-on-unmatched-pattern --check **/*.{js,json}",
    "fmt": "prettier --no-error-on-unmatched-pattern --write **/*.{js,json}"
  },
  "jest": {
    "rootDir": ".",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^(gi|resource)://(.+)$": [
        "<rootDir>/__mocks__/$1/$2",
        "<rootDir>/__mocks__/EmptyModule.js"
      ]
    },
    "setupFiles": [
      "<rootDir>/setupFile.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "prettier": "^3.1.0"
  }
}
